{
  "expo": {
    "name": "suspend-it",
    "slug": "suspend-it",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f1ea"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#f4f1ea"
      }
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "apiUrl": "http://localhost:8000",
      "useMocks": true
    }
  }
}
